server{
    listen 80;

    location /train/ {
        proxy_pass http://10.0.1.33:8000/train/;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

    }


    location /inference/ {
        proxy_pass http://10.0.2.177:8001/inference/;
    }

    # location /plot/ {
    #     proxy_pass http://plot_service:8002/plot/;
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}