SUPABASE_URL='https://mdjgxsstjlggrgbaelyk.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kamd4c3N0amxnZ3JnYmFlbHlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc4MTA3NywiZXhwIjoyMDY1MzU3MDc3fQ.-OMTnFooHXSKPXdRIFPpozh4J5WB8-idBEH1gv4NJOM'
